# Football

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/idbs/football/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idbs/football/: ComposeActivity1.kt  FootballApplicaion.kt  FootballApplication.kt  ListComposeActivity.kt  MainActivity.kt
app/src/main/java/com/idbs/football/activites/philipp_lackner/: AnimmationssAtivity.kt  BottomMenuContent.kt  FeatureModel.kt  ListItemModel.kt  ListWithMultiSelection.kt  MeditationUIActivity.kt  Navigation.kt  PathUtil.kt  philipp_tutorial.kt
app/src/main/java/com/idbs/football/activites/philipp_lackner/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/idbs/football/di/: NetworkingModule.kt  RepoModule.kt
app/src/main/java/com/idbs/football/network/: ApiServices.kt  ErrorResponse.kt  JsoneErrorParsing.kt  LoadingState.kt
app/src/main/java/com/idbs/football/ui/: MainActivity.kt
app/src/main/java/com/idbs/football/ui/league/: LeageList.kt  LeagueListAdapter.kt  LeagueRepo.kt  LeagueResponsModel.kt  LeagueViewModel.kt
app/src/main/java/com/idbs/football/ui/team_details/: TeamDetails.kt
app/src/main/java/com/idbs/football/ui/teams/: TeamRepo.kt  TeamViewModel.kt  TeamsList.kt  TeamsListAdapter.kt  TeamsListResponsModel.kt
app/src/main/java/com/idbs/football/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/idbs/football/utilit/: BaseViewModel.kt  BindingUtils.kt  UrlsConstants.kt
app/src/main/res/layout/: league_list_item.xml  teams_list_item.xml
app/src/main/res/navigation/: nag_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/idbs/football/: ExampleUnitTest.kt
